<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_Priorities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F1-4X-n3R">
                                <rect key="frame" x="20" y="28" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4op-Rm-OKI">
                                <rect key="frame" x="555" y="28" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI5-VO-2Ts">
                                <rect key="frame" x="20" y="83" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-GB-kLR">
                                <rect key="frame" x="555" y="80" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-M7-g21">
                                <rect key="frame" x="20" y="135" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtG-Di-zev">
                                <rect key="frame" x="555" y="132" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPM-0v-G8o">
                                <rect key="frame" x="20" y="187" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06g-TZ-5MG">
                                <rect key="frame" x="555" y="184" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUK-FE-Sdx">
                                <rect key="frame" x="20" y="239" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WO-WB-5DW">
                                <rect key="frame" x="555" y="236" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkS-vV-Uye">
                                <rect key="frame" x="20" y="291" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNl-rt-gop">
                                <rect key="frame" x="555" y="288" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-en-BsD">
                                <rect key="frame" x="20" y="343" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0F0-9F-eo8">
                                <rect key="frame" x="555" y="340" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="885-ot-qiP">
                                <rect key="frame" x="20" y="534" width="560" height="29"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Español"/>
                                    <segment title="Deutsch"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-8H-doi">
                                <rect key="frame" x="276" y="562" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgK-M7-g21" firstAttribute="baseline" secondItem="WtG-Di-zev" secondAttribute="baseline" id="0aM-g2-2tv"/>
                            <constraint firstItem="wNl-rt-gop" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0WO-WB-5DW" secondAttribute="bottom" constant="2" id="11W-ad-JXu"/>
                            <constraint firstItem="uFe-GB-kLR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4op-Rm-OKI" secondAttribute="bottom" constant="2" id="263-si-4ey"/>
                            <constraint firstItem="wI5-VO-2Ts" firstAttribute="leading" secondItem="8F1-4X-n3R" secondAttribute="leading" id="3IU-Rf-ha4"/>
                            <constraint firstItem="uFe-GB-kLR" firstAttribute="width" secondItem="4op-Rm-OKI" secondAttribute="width" id="3Zb-Je-cjg"/>
                            <constraint firstItem="06g-TZ-5MG" firstAttribute="width" secondItem="4op-Rm-OKI" secondAttribute="width" id="4aC-3s-GAV"/>
                            <constraint firstItem="885-ot-qiP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="51V-tz-5mg"/>
                            <constraint firstItem="JPM-0v-G8o" firstAttribute="leading" secondItem="8F1-4X-n3R" secondAttribute="leading" id="5ju-Qd-hQ5"/>
                            <constraint firstItem="wNl-rt-gop" firstAttribute="trailing" secondItem="4op-Rm-OKI" secondAttribute="trailing" id="7qp-4h-iYa"/>
                            <constraint firstItem="WtG-Di-zev" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uFe-GB-kLR" secondAttribute="bottom" constant="2" id="9gR-5S-eqY"/>
                            <constraint firstItem="wNl-rt-gop" firstAttribute="leading" secondItem="4op-Rm-OKI" secondAttribute="leading" id="BlA-r9-aq0"/>
                            <constraint firstItem="sU0-8H-doi" firstAttribute="top" secondItem="885-ot-qiP" secondAttribute="bottom" id="Bpn-fD-NtB"/>
                            <constraint firstItem="06g-TZ-5MG" firstAttribute="leading" secondItem="4op-Rm-OKI" secondAttribute="leading" id="C6Y-Ya-InI"/>
                            <constraint firstItem="wUK-FE-Sdx" firstAttribute="leading" secondItem="8F1-4X-n3R" secondAttribute="leading" id="Cc9-EK-qbv"/>
                            <constraint firstItem="wNl-rt-gop" firstAttribute="top" secondItem="0WO-WB-5DW" secondAttribute="bottom" priority="250" constant="22" id="Ce1-No-leX"/>
                            <constraint firstItem="0WO-WB-5DW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="06g-TZ-5MG" secondAttribute="bottom" constant="2" id="DHO-fi-Rfv"/>
                            <constraint firstItem="sgK-M7-g21" firstAttribute="leading" secondItem="8F1-4X-n3R" secondAttribute="leading" id="DIe-vC-6CP"/>
                            <constraint firstItem="QkS-vV-Uye" firstAttribute="leading" secondItem="8F1-4X-n3R" secondAttribute="leading" id="Eel-kL-rp1"/>
                            <constraint firstItem="885-ot-qiP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0F0-9F-eo8" secondAttribute="bottom" constant="8" id="FH2-7W-VTX"/>
                            <constraint firstItem="06g-TZ-5MG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WtG-Di-zev" secondAttribute="bottom" constant="2" id="FPy-eh-gjm"/>
                            <constraint firstItem="WtG-Di-zev" firstAttribute="width" secondItem="4op-Rm-OKI" secondAttribute="width" id="Fv5-ca-vRI"/>
                            <constraint firstItem="sU0-8H-doi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GT1-nw-ZTu"/>
                            <constraint firstItem="sgK-M7-g21" firstAttribute="width" secondItem="8F1-4X-n3R" secondAttribute="width" id="IEX-pW-Q7N"/>
                            <constraint firstItem="885-ot-qiP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IOc-9U-iYU"/>
                            <constraint firstItem="JPM-0v-G8o" firstAttribute="baseline" secondItem="06g-TZ-5MG" secondAttribute="baseline" id="IX6-dL-tiE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sU0-8H-doi" secondAttribute="bottom" constant="8" symbolic="YES" id="Jhk-rv-8Z2"/>
                            <constraint firstItem="wUK-FE-Sdx" firstAttribute="leading" secondItem="8F1-4X-n3R" secondAttribute="leading" id="K83-27-RYL"/>
                            <constraint firstItem="WtG-Di-zev" firstAttribute="trailing" secondItem="4op-Rm-OKI" secondAttribute="trailing" id="LmS-9T-5W2"/>
                            <constraint firstItem="wUK-FE-Sdx" firstAttribute="baseline" secondItem="0WO-WB-5DW" secondAttribute="baseline" id="LpJ-xA-CHX"/>
                            <constraint firstItem="8F1-4X-n3R" firstAttribute="baseline" secondItem="4op-Rm-OKI" secondAttribute="baseline" id="M0o-Ia-wgM"/>
                            <constraint firstItem="wI5-VO-2Ts" firstAttribute="width" secondItem="8F1-4X-n3R" secondAttribute="width" id="Mei-ug-R6o"/>
                            <constraint firstItem="uFe-GB-kLR" firstAttribute="trailing" secondItem="4op-Rm-OKI" secondAttribute="trailing" id="Nl3-tk-vYa"/>
                            <constraint firstItem="0WO-WB-5DW" firstAttribute="width" secondItem="4op-Rm-OKI" secondAttribute="width" id="Npo-ZD-uQH"/>
                            <constraint firstItem="WtG-Di-zev" firstAttribute="top" secondItem="uFe-GB-kLR" secondAttribute="bottom" priority="250" constant="22" id="Pkm-e1-k3u"/>
                            <constraint firstItem="uFe-GB-kLR" firstAttribute="top" secondItem="4op-Rm-OKI" secondAttribute="bottom" priority="250" constant="22" id="PsG-Hq-cbp"/>
                            <constraint firstItem="ggV-en-BsD" firstAttribute="leading" secondItem="8F1-4X-n3R" secondAttribute="leading" id="Qvo-Uw-TqI"/>
                            <constraint firstItem="8F1-4X-n3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RxD-Rj-Fhu"/>
                            <constraint firstItem="0F0-9F-eo8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wNl-rt-gop" secondAttribute="bottom" constant="2" id="SGE-4T-M6E"/>
                            <constraint firstItem="uFe-GB-kLR" firstAttribute="leading" secondItem="4op-Rm-OKI" secondAttribute="leading" id="SrJ-a9-RT8"/>
                            <constraint firstItem="JPM-0v-G8o" firstAttribute="width" secondItem="8F1-4X-n3R" secondAttribute="width" id="VAE-jN-kJ1"/>
                            <constraint firstItem="06g-TZ-5MG" firstAttribute="trailing" secondItem="4op-Rm-OKI" secondAttribute="trailing" id="VdP-rp-TLc"/>
                            <constraint firstItem="JPM-0v-G8o" firstAttribute="leading" secondItem="8F1-4X-n3R" secondAttribute="leading" id="WD8-xL-JzN"/>
                            <constraint firstItem="8F1-4X-n3R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Xvk-Lc-dVS"/>
                            <constraint firstItem="wUK-FE-Sdx" firstAttribute="width" secondItem="8F1-4X-n3R" secondAttribute="width" id="Zf1-bV-xa9"/>
                            <constraint firstItem="0F0-9F-eo8" firstAttribute="width" secondItem="4op-Rm-OKI" secondAttribute="width" id="aiP-kG-yMA"/>
                            <constraint firstItem="QkS-vV-Uye" firstAttribute="baseline" secondItem="wNl-rt-gop" secondAttribute="baseline" id="boc-Qz-VOW"/>
                            <constraint firstItem="0F0-9F-eo8" firstAttribute="trailing" secondItem="4op-Rm-OKI" secondAttribute="trailing" id="cL7-N5-qAw"/>
                            <constraint firstItem="ggV-en-BsD" firstAttribute="baseline" secondItem="0F0-9F-eo8" secondAttribute="baseline" id="dpC-fC-zrC"/>
                            <constraint firstItem="QkS-vV-Uye" firstAttribute="leading" secondItem="8F1-4X-n3R" secondAttribute="leading" id="fnK-iq-CcC"/>
                            <constraint firstItem="4op-Rm-OKI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ftX-bf-Cbk"/>
                            <constraint firstItem="0F0-9F-eo8" firstAttribute="leading" secondItem="4op-Rm-OKI" secondAttribute="leading" id="hSv-oB-G9L"/>
                            <constraint firstItem="sgK-M7-g21" firstAttribute="leading" secondItem="8F1-4X-n3R" secondAttribute="leading" id="iVa-LX-RPz"/>
                            <constraint firstItem="wNl-rt-gop" firstAttribute="width" secondItem="4op-Rm-OKI" secondAttribute="width" id="jwy-nN-EPq"/>
                            <constraint firstItem="WtG-Di-zev" firstAttribute="leading" secondItem="4op-Rm-OKI" secondAttribute="leading" id="kLD-cB-u7k"/>
                            <constraint firstItem="ggV-en-BsD" firstAttribute="leading" secondItem="8F1-4X-n3R" secondAttribute="leading" id="kuS-7h-k8T"/>
                            <constraint firstItem="wI5-VO-2Ts" firstAttribute="baseline" secondItem="uFe-GB-kLR" secondAttribute="baseline" id="m2l-xn-7eM"/>
                            <constraint firstItem="wI5-VO-2Ts" firstAttribute="leading" secondItem="8F1-4X-n3R" secondAttribute="leading" id="nmK-bw-es8"/>
                            <constraint firstItem="06g-TZ-5MG" firstAttribute="top" secondItem="WtG-Di-zev" secondAttribute="bottom" priority="250" constant="22" id="pg0-Rk-2jU"/>
                            <constraint firstItem="0WO-WB-5DW" firstAttribute="top" secondItem="06g-TZ-5MG" secondAttribute="bottom" priority="250" constant="22" id="phw-hi-ycK"/>
                            <constraint firstItem="ggV-en-BsD" firstAttribute="width" secondItem="8F1-4X-n3R" secondAttribute="width" id="qRn-Ss-6nx"/>
                            <constraint firstItem="QkS-vV-Uye" firstAttribute="width" secondItem="8F1-4X-n3R" secondAttribute="width" id="spM-Qg-bfT"/>
                            <constraint firstItem="0WO-WB-5DW" firstAttribute="leading" secondItem="4op-Rm-OKI" secondAttribute="leading" id="ufl-nv-VTj"/>
                            <constraint firstItem="0WO-WB-5DW" firstAttribute="trailing" secondItem="4op-Rm-OKI" secondAttribute="trailing" id="whJ-Oe-BSI"/>
                            <constraint firstItem="0F0-9F-eo8" firstAttribute="top" secondItem="wNl-rt-gop" secondAttribute="bottom" priority="250" constant="22" id="wyS-0V-z68"/>
                            <constraint firstItem="4op-Rm-OKI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yNo-Jq-wcM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
